<?php return array (
  'Last Month' => 'Ultimo Mes',
  'This Month' => 'Este Mes',
  'Last 30 Days' => 'Ultimos 30 Días',
  'Last 7 Days' => 'Ultimos 7 Días',
  'Yesterday' => 'Ayer',
  'Today' => 'Hoy',
  'weekLabel' => 'W',
  'customRangeLabel' => 'Personalizar',
  'toLabel' => 'Hace',
  'fromLabel' => 'Desde',
  'cancelLabel' => 'Cancelar',
  'applyLabel' => 'Aplicar',
  'separator' => '-',
  'clear' => 'Limpiar',
  'today' => 'Hoy',
  'monthsShort' => 'Ene, Feb, Mar, Abr, May, Jun, Jul, Ago, Sep, Oct, Nov, Dic',
  'months' => 'Enero, Febrero, Marzo, Abril, Mayo, Junio, Julio, Agosto, Septiembre, Octubre, Noviembre, Diciembre',
  'daysMin' => 'Do, Lu, Ma, Mi, Ju, Vi, Sá',
  'daysShort' => 'Dom, Lun, Mar, Mié, Jue, Vie, Sáb',
  'days' => 'Domingo, Lunes, Martes, Miércoles, Jueves, Viernes, Sábado',
);