.agora-stream-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: hsla(0, 0%, 100%, .8);
    color: #343434;
    z-index: 20
}

.agora-stream-loading img {
    width: 80px;
    height: 80px
}

.agora-chat {
    height: 100%
}

.agora-chat .agora-chat-box {
    height: calc(100vh - 233px);
    overflow-y: auto
}

@media (max-width: 991px) {
    .agora-chat .agora-chat-box {
        height: 60vh
    }
}

.agora-chat .send-message-btn {
    width: 34px !important;
    height: 34px !important
}

.agora-users {
    height: calc(100vh - 137px);
    overflow-y: auto
}

.user-card .avatar, .user-card .avatar img {
    width: 40px;
    height: 40px
}

.agora-stream .player {
    width: 100%;
    height: calc(100vh - 175px);
    background-color: #f1f1f1;
    border-radius: 10px;
    padding: 15px 20px;
}

.agora-stream .player > div {
    border-radius: 10px;
    background-color: transparent
}

.agora-stream .player video {
    border-radius: 10px
}

@media (max-width: 991px) {
    .agora-stream .player {
        height: 60vh
    }
}

.agora-stream .time-item {
    width: 24px
}

.agora-stream .stream-player.screen-shared {
    position: absolute !important;
    width: 250px;
    height: 150px;
    left: 0;
    z-index: 5
}

@media (max-width: 991px) {
    .agora-stream .stream-footer {
        flex-wrap: wrap
    }

    .agora-stream .stream-footer .stream-bottom-actions {
        flex: 1 1 90px
    }
}

html {
    overflow: hidden
}

@media (max-width: 991px) {
    html {
        overflow: auto
    }
}

body {
    height: 100vh
}

@media (max-width: 991px) {
    body {
        overflow: auto
    }
}

.agora-page .agora-tabs {
    width: 70px;
    height: 100vh;
    transition: all .3s ease
}

.agora-page .agora-tabs .agora-tabs-icons {
    width: 20px;
    height: 20px
}

.agora-page .agora-tabs .agora-tabs-icons svg {
    width: 100%;
    height: 100%
}

.agora-page .agora-tabs .agora-tabs-link-text, .agora-page .agora-tabs .tab-content {
    display: none;
    transition: all .4s ease
}

.agora-page .agora-tabs.show {
    width: 373px
}

.agora-page .agora-tabs.show .agora-tabs-link-text, .agora-page .agora-tabs.show .tab-content {
    display: block
}

.agora-page .agora-tabs:not(.show) .nav-tabs {
    flex-direction: column
}

.agora-page .agora-tabs:not(.show) .nav-tabs .nav-item {
    margin-top: 20px
}

.agora-page .agora-tabs:not(.show) .nav-tabs .nav-item:first-child {
    margin-top: 0
}

.agora-page .agora-tabs:not(.show) .nav-tabs .nav-item a:after {
    display: none
}

@media (max-width: 991px) {
    .agora-page .agora-tabs {
        height: auto
    }

    .agora-page .agora-tabs .nav-tabs {
        padding-top: 15px
    }
}


.stream-btn .icon {
    --width: 63px;
    width: var(--width);
    height: var(--width);
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.05);
    border-radius: 15px;
    margin: 0 auto;
    margin-bottom: 10px;
}

.stream-btn span {
    font-size: 16px;
    line-height: 17px;
    font-weight: 400;
    color: #64727E;
}

.stream-btn {
    text-align: center;
    cursor: pointer;
}

.stream-footer {
    margin-top: 30px;
    gap: 50px;
}

.stream-btn.end .icon {
    background-color: #FF5038;
    color: #fff;
}

.session-title {
    padding: 15px 20px;
}

.session-title h4 {
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
}

.agora-tabs {
    border-left: 1px solid #ced4da;
    padding: 0px 20px;
}

.agora-page .agora-tabs {
    height: 100vh;
    position: relative;
}

.stream-footer {
    margin-top: 0;
    padding: 30px 0px;
}

.agora-stream .player {
    height: calc(100vh - 205px);
}

.agora-page .agora-tabs .h-100 {
    height: auto !important;
}

.agora-chat-footer textarea {
    border: none !important;
    resize: none;
    background-color: #D7D7D7 !important;
    box-shadow: 0 0 0 !important;
    height: 80px;
    border-radius: 6px;
}

.agora-tabs {
    padding: 0;
}

.agora-page .agora-tabs .nav-tabs {
    padding: 0px 20px;
}

.agora-chat .agora-chat-box {
    padding: 0px 20px;
    height: calc(100vh - 220px);
}

.agora-chat-footer {
    position: relative;
    padding: 20px;
}

.agora-chat-footer button {
    position: absolute;
    right: 30px;
}

.stream-footer {
    background-color: #F9FBFC !important;
}

.agora-stream .player {
    border-radius: 0 !important;
}

.stream-btn.active .icon {
    background-color: #2295FF;
    color: white;
}

.stream-btn.active .icon ~ span {
    color: #2295FF !important;
}


#collapseBtn {
    --btn-width: 44px;
    width: calc(var(--btn-width) + 20px);
    height: var(--btn-width);
    background-color: #2295FF;
    border-radius: 14px;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 14px;
    position: absolute;
    top: 18px;
    left: -65px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    text-transform: uppercase;
    transition: all .3s ease-in-out;
}

.agora-page .agora-tabs {
    border-color: rgba(0, 0, 0, 0.1);
    width: 0;
}

.host-img {
    width: var(--img-width);
    height: var(--img-width);
    overflow: hidden;
    position: relative;
    border-radius: 100%;
    background-color: #F1F1F1;
}

.host-user {
    --img-width: 75px;
    border-bottom: 1px solid rgba(180, 171, 171, 0.30);
    padding-bottom: 20px;
}

.host-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.host-user > div {
    flex: 0 0 auto;
}

.host-content {
    width: calc(100% - var(--img-width));
    padding-left: 24px;
}

.host-content h4 {
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    margin-bottom: 8px;
    color: #303030;
}

.host-content p {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #303030;
}

.agora-page .agora-tabs.show {
    width: 500px;
    padding: 30px !important;
}

.agora-chat-box {
    padding: 20px 0 !important;
}

.user-card .avatar {
    width: var(--card-img);
    height: var(--card-img);
    border-radius: 100%;
    overflow: hidden;
}

.user-card {
    --card-img: 40px;
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
}

.user-card-content {
    width: calc(100% - var(--card-img));
    padding-left: 8px;
}

.user-send-date, .send-message span {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.05em;
    color: rgba(0, 0, 0, 0.3);
    display: block;
    margin-top: 8px;
}

.user-card-wraper span {
    font-weight: 400;
    font-size: 12px;
    line-height: 12px;
    text-transform: uppercase;
    color: #2295FF;
}

.user-card-wraper p {
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    letter-spacing: 0.05em;
    color: rgba(0, 0, 0, 0.55);
    margin-top: 9px;
}

.user-card-wraper {
    background-color: #EBF0F6;
    border-radius: 8px;
    width: max-content;
    padding: 11px 19px;
}

.send-message .receiver {
    margin-left: auto;
}

.send-message .sender {
    margin-right: auto;
}

.send-message {
    max-width: max-content;
    margin-left: auto;
    margin-bottom: 30px;
}

.send-message-wrap {
    background: #2295FF;
    border-radius: 8px;
    text-align: right;
    color: #fff;
    padding: 12px 15px;
}

.send-message-wrap p {
    color: currentColor;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    text-align: right;
    letter-spacing: 0.05em;
}

.agora-chat-footer {
    padding: 0;
    border: none !important;
}

.agora-chat-footer textarea {
    background-color: #EBF0F6 !important;
    border-radius: 10px;
    padding: 20px 25px;
    min-height: 80px !important;
}

.agora-chat .send-message-btn {
    width: auto !important;
    height: 0 !important;
    padding: 26px 16px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px !important;
    right: 18px;
}

.stream-footer div:hover span {
    color: #2295FF;
}

.stream-footer div span {
    transition: all .3s ease-in-out;
}

#collapseBtn span:last-child {
    margin-left: 2px;
}

#collapseBtn span:first-child {
    transform: scaleX(-1);
    font-size: 12px;
}

.agora-page .agora-tabs.show #collapseBtn span:last-child {
    display: none;
}

.agora-page .agora-tabs.show #collapseBtn {
    width: var(--btn-width);
    left: -22px;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
}

.agora-page .agora-tabs.show #collapseBtn span:first-child {
    transform: scaleX(1);
    transition: all .3s ease-in-out;
}

#collapseBtn {
    z-index: 9;
}

@media only screen and (min-width: 1440px) and (max-width: 1580px) {
    .agora-page .agora-tabs.show {
        width: 400px;
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1439px) {
    .agora-page .agora-tabs.show {
        width: 350px;
        padding: 20px !important;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .agora-page .agora-tabs.show {
        width: 300px;
        padding: 20px !important;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .host-user {
        --img-width: 60px;
    }
}

@media only screen and (max-width: 991px) {
    .agora-page .agora-tabs {
        position: absolute;
        top: 0;
        right: 0;
        background: #fff;
        padding: 0 !important;
        z-index: 99;
    }

    .agora-page .agora-tabs.show {
        width: 350px;
        padding: 20px !important;
    }

    .host-user {
        display: none !important;
    }

    .agora-page .agora-tabs.show .host-user {
        display: flex !important;
    }
}

@media only screen and (max-width: 767px) {
    .stream-btn .icon {
        --width: 50px;
    }

    .agora-stream .stream-footer {
        gap: 1.5rem;
        padding: 20px 0px;
    }

    .agora-stream .player {
        height: calc(100vh - 172px);
    }
}

@media only screen and (max-width: 479px) {
    .agora-page .agora-tabs.show {
        width: 300px;
    }

    .host-user {
        --img-width: 55px;
    }
}


#leaveModal .modal-content {
    border: none;
    border-radius: 24px;
    padding: 40px 20px;
    text-align: center;
}

#leaveModal .modal-content p {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 24px;
}

#leaveModal .modal-content button {
    font-size: 18px;
    font-weight: 500;
    line-height: 1.5;
    color: white;
    padding: 9px 36px;
    border-radius: 100px;
    background-color: transparent;
}

#leaveModal .modal-content .yes {
    background-color: #4277FF;
    border-color: #4277FF;
}

#leaveModal .modal-content .no {
    background-color: #36D98B;
    color: #fff;
    margin-left: 10px;
    border-color: #36D98B;
}

#leaveModal .modal-content .yes:hover {
    background-color: transparent;
    color: #4277FF;
}

#leaveModal .modal-content .no:hover {
    background-color: transparent;
    color: #36D98B;
}

#leaveModal .modal-body {
    padding: 0;
}

.agora-stream .site_logo {
    height: 50px;
    width: auto;
    margin-right: 30px;
}

.agora-stream .site_logo a {
    /*display: block;*/
}

.agora-stream .site_logo img {
    width: 100%;
    height: 100%;
}

.session-title {
    width: 100%;
    justify-content: flex-start !important;
}

.stream-footer {
    padding: 20px 0px;
}

.stream-btn .icon {
    --width: 58px;
}
